# HousingLoan_Hibernate

./: pom.xml
src/main/java/com/loan/houseloan/BSLogic/: AdminVerification.java  ApplicationStatusVerification.java  DetailsValidation.java  FetchingDetails.java  IssueLoanValidation.java  SignInVerification.java  SignUpVerification.java
src/main/java/com/loan/houseloan/Controller/: AdminInfoServlet.java  ApplicationStatusServlet.java  ApplyApplicationServlet.java  SignInControllerServlet.java  SignUpControllerServlet.java
src/main/java/com/loan/houseloan/DAO/: AdminDetailsDB.java  CreditScoreFetchDB.java  FetchingDetailsDB.java  InsertDetailsDB.java  SignInDetailsDB.java  SignUpDetailsDB.java  UpdateUserDetailsDB.java
src/main/java/com/loan/houseloan/Model/: AdminDetails.java  CreditScoreDetails.java  CustomerDetails.java  LoanStandards.java  UserDetails.java
src/main/webapp/: ApplicationStatus.jsp  ApplyApplication.jsp  Approved.jsp  SignedInUserChoice.jsp  ViewApplications.jsp  index.html
src/main/webapp/HTML_Files/: Admin.html  HomePage.html  SignUpPage.html
src/main/webapp/JSP_Files/: HomePage.jsp  NewApplication.jsp
src/main/webapp/WEB-INF/: web.xml
